# gradle-flaml-plugin

./: .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/m2ci/msp/flaml/: ExtractLab.groovy  ExtractText.groovy  ExtractTextGrid.groovy  ExtractWav.groovy  FlamlExtension.groovy  FlamlPlugin.groovy  GenerateFlac.groovy  GenerateYaml.groovy  GenerateYamlFromTextGrid.groovy  InjectSegments.groovy  InjectText.groovy  WriteComments.groovy
src/test/groovy/org/m2ci/msp/flaml/: FlamlPluginFunctionalTest.groovy
src/test/praat/: generateTestResources.praat
src/test/resources/org/m2ci/msp/flaml/: build-core.gradle  build-extraction.gradle  build-generation.gradle  build.gradle  foobar.yaml
