plugins {
    id 'org.m2ci.msp.flaml'
}

flaml {
    flacFile = 'foobar.flac'
    yamlFile = 'foobar.yaml'
}

task testGenerateFlac {
    dependsOn generateFlac
    doLast {
        def actualFile = generateFlac.flacFile.get().asFile
        assert actualFile.canRead()
        def expectedFile = file('foobar.flac')
        def actual = "metaflac --show-md5sum $actualFile".execute().text.trim()
        def expected = "metaflac --show-md5sum $expectedFile".execute().text.trim()
        assert actual == expected
    }
}

injectText {
    textDir = extractTextFiles.destDir
}

task testInjectText {
    dependsOn injectText
    doLast {
        def actualFile = injectSegments.yamlDestFile.get().asFile
        def expectedFile = flaml.yamlFile.get().asFile
        def actual = new org.yaml.snakeyaml.Yaml().load(actualFile.newReader('UTF-8'))
        def expected = new org.yaml.snakeyaml.Yaml().load(expectedFile.newReader('UTF-8'))
        assert actual == expected
    }
}

injectSegments {
    labDir = extractLabFiles.destDir
}

task testInjectSegments {
    dependsOn injectSegments
    doLast {
        def actualFile = injectSegments.yamlDestFile.get().asFile
        def expectedFile = flaml.yamlFile.get().asFile
        def actual = new org.yaml.snakeyaml.Yaml().load(actualFile.newReader('UTF-8'))
        def expected = new org.yaml.snakeyaml.Yaml().load(expectedFile.newReader('UTF-8'))
        assert actual == expected
    }
}
